 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>amazing section</title>
 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	
 	<style>
	 
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}	 

::-webkit-scrollbar {
  position: absolute;
  width: 10px;
  margin-left: 100px;
  

}

/* Track */
::-webkit-scrollbar-track {

  box-shadow: inset 0 0 2px rgb(255, 255, 255);
  border-radius: 10px;
  
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(248, 112, 97);
  border-radius: 50px;
}


		body{
			background: #282828;
			font-family: tahoma;
			text-align: justify;
			/* overflow: hidden; */
			
		}
	 
		#about{
			padding-top: 98px;
			padding-bottom: 101px;
		}
	 
		
		.fa-play{
			font-size: 100px;
			
		}
		
		
		#about .p-first{
			margin-bottom: 30px;
		}
		
		
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
			
		}
		
		
		#about .social-link-text{
			margin-top: 50px;
			margin-bottom: 25px;			
			
		}
		
		#about .about-link{
			padding-left: 0px;
		}
		
		#about .about-link li{
			display: inline-block;
		}
		
		#about .about-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid #d6c6b2;
			margin-right: 10px;
			font-size: 22px;
			color: #d6c6b2;
			transition: all .3s;
			
		}
		
		
		#about .about-link li a i:hover{
			color: #222222;
			background: #d6c6b2;
			border-color: #d6c6b2;
			
		}
	 
		
		#about .about-img img {
			position: relative;
		width: 95%;	
		margin-top: 15%;
		}
		
		.color-3{
			color: #d6c6b2;
			font-size: 6rem;
		}
		
		
		.text-white {
			color: white;
		}
		ol{
			color: white;
			list-style-type: circle;
		}
		
		p{
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: #d6c6b2;
		}
		
		.btn-danger{
			border-radius: 0;
			padding: 10px 20px;
		}
		.data{
			height: 30vh;
			overflow: auto;
			padding: 20px;
		}
	
		
	</style>
 	
 	
 </head>
 <body><br>
 <br>
 <br>
 <br>
 <br>
 <br>
 	
 	<section id="about">
		 <div class="ball">

		 </div>
 		
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            
            <img class="man" src="bc.jpg" alt="">
            
			</div>
		</div>
		<br>
		<div class="col-md-7 about-right">
			
			<h2 class="color-3"><b>Breast Cancer</b>
			</h2>
			<div class="data">
			<p class="p-first text-white">
				Doctors know that breast cancer occurs when some breast cells begin to grow abnormally. These cells divide more rapidly than healthy cells do and continue to accumulate, forming a lump or mass. Cells may spread (metastasize) through your breast to your lymph nodes or to other parts of your body.</p>
			<p class="text-white">
				Breast cancer most often begins with cells in the milk-producing ducts (invasive ductal carcinoma). Breast cancer may also begin in the glandular tissue called lobules (invasive lobular carcinoma) or in other cells or tissue within the breast.
			</p>
			<p class="text-white">Researchers have identified hormonal, lifestyle and environmental factors that may increase your risk of breast cancer. But it's not clear why some people who have no risk factors develop cancer, yet other people with risk factors never do. It's likely that breast cancer is caused by a complex interaction of your genetic makeup and your environment.
<br>
				Signs and symptoms of breast cancer may include:
   <br>1.A breast lump or thickening that feels different from the surrounding tissue
   <br>2.Change in the size, shape or appearance of a breast
   <br>3.Changes to the skin over the breast, such as dimpling
   <br>4.A newly inverted nipple
   <br>5.Peeling, scaling, crusting or flaking of the pigmented area of skin surrounding the nipple (areola) or breast skin
   <br>6.Redness or pitting of the skin over your breast, like the skin of an orange
	
				</p>
			</div>
			<h3 class="color-3 social-link-text">
				<button class="btn btn-danger">Predict Now</button>
			</h3>
			
			<ul class="about-link">
				<li><a href=""><i class="fa fa-fonticons"></i></a></li>
				<li><a href=""><i class="fa fa-youtube-play"></i></a></li>
		 
			</ul>
		 
			
		</div>
	 
		</div>
	</div>
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            
            <img class="man" src="d.jpg" alt="">
            
			</div>
		</div>
		<br>
		<div class="col-md-7 about-right">
			
			<h2 class="color-3"><b>Diabetes</b>
			</h2>
			<div class="data">
			<p class="p-first text-white">
				Diabetes is a disease that occurs when your blood glucose, also called blood sugar, is too high. Blood glucose is your main source of energy and comes from the food you eat. Insulin, a hormone made by the pancreas, helps glucose from food get into your cells to be used for energy.
			</p>
			<p class="text-white">
				<br>
				Over time, high blood glucose leads to problems such as:
				<br>
				1.heart disease
				<br>2.stroke
				<br>3.kidney disease
				<br>4.eye problems
				<br>5.dental disease
				<br>6.nerve damage
				<br>7.foot problems
			</p>
			</div>
			<h3 class="color-3 social-link-text">
				<button class="btn btn-danger">Predict Now</button>
			</h3>
			
			<ul class="about-link">
				<li><a href=""><i class="fa fa-fonticons"></i></a></li>
				<li><a href=""><i class="fa fa-youtube-play"></i></a></li>
		 </ul>
		 
			
		</div>
	 
		</div>
	</div>
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            
            <img class="man" src="h.jpg" alt="">
            
			</div>
		</div>
		<br>
		<div class="col-md-7 about-right">
			
			<h2 class="color-3"><b>Heart Disease</b>
			</h2>
			<div class="data">
			<p class="p-first text-white">
				Overview
Heart disease describes a range of conditions that affect your heart. Diseases under the heart disease umbrella include blood vessel diseases, such as coronary artery disease; heart rhythm problems (arrhythmias); and heart defects you're born with (congenital heart defects), among others.
			</p>
			<p class="text-white">
				The term "heart disease" is often used interchangeably with the term "cardiovascular disease." Cardiovascular disease generally refers to conditions that involve narrowed or blocked blood vessels that can lead to a heart attack, chest pain (angina) or stroke. Other heart conditions, such as those that affect your heart's muscle, valves or rhythm, also are considered forms of heart disease.
			</p>
			<p class="text-white">
				<br>
				Many forms of heart disease can be prevented or treated with healthy lifestyle choices.
<br>
Symptoms
Chest pain, chest tightness, chest pressure and chest discomfort (angina)
Shortness of breath
Pain, numbness, weakness or coldness in your legs or arms if the blood vessels in those parts of your body are narrowed
Pain in the neck, jaw, throat, upper abdomen or back
			</p>
			</div>
			<h3 class="color-3 social-link-text">
				<button class="btn btn-danger">Predict Now</button>
			</h3>
			
			<ul class="about-link">
				<li><a href=""><i class="fa fa-fonticons"></i></a></li>
				<li><a href=""><i class="fa fa-youtube-play"></i></a></li>
		 
			</ul>
		 
			
		</div>
	 
		</div>
	</div>
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            
            <img class="man" src="k.jpg" alt="">
            
			</div>
		</div>
		<br>
		<div class="col-md-7 about-right">
			
			<h2 class="color-3"><b>Kidney Disease</b>
			</h2>
			<div class="data">
			<p class="p-first text-white">
				The kidneys play key roles in body function, not only by filtering the blood and getting rid of waste products, but also by balancing the electrolyte levels in the body, controlling blood pressure, and stimulating the production of red blood cells.
			</p>
			<p class="text-white">
				The kidneys are located in the abdomen toward the back, normally one on each side of the spine. They get their blood supply through the renal arteries directly from the aorta and send blood back to the heart via the renal veins to the vena cava. (The term "renal" is derived from the Latin name for kidney.
			</p>
			<p class="text-white">
				<br>
				Lethargy,Weakness,Shortness of breath,Generalized swelling (edema),Generalized weakness due to anemia,Loss of appetite,Lethargy,Fatigue,Congestive heart failure,Metabolic acidosis,High blood potassium (hyperkalemia),Fatal heart rhythm disturbances (arrhythmias) including ventricular tachycardia and ventricular fibrillation,Rising urea levels in the blood (uremia) may lead to brain encephalopathy, pericarditis (inflammation of the heart lining), or low calcium blood levels (hypocalcemia)
			</p>
			</div>
			<h3 class="color-3 social-link-text">
				<button class="btn btn-danger">Predict Now</button>
			</h3>
			
			<ul class="about-link">
				<li><a href=""><i class="fa fa-fonticons"></i></a></li>
				<li><a href=""><i class="fa fa-youtube-play"></i></a></li>
		 
			</ul>
		 
			
		</div>
	 
		</div>
	</div>
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            
            <img class="man" src="b.jpg" alt="">
            
			</div>
		</div>
		<br>
		<div class="col-md-7 about-right">
			
			<h2 class="color-3"><b>Brain Tumor</b>
			</h2>
			<div class="data">
			<p class="p-first text-white">
				we present a machinelearning approach to detect whether an MRI image of a braincontains a tumor or not. The results show that such anapproach is very promising
A brain tumor is a mass or growth of abnormal cells in your brain.
			</p>
			<p class="text-white">
				Many different types of brain tumors exist. Some brain tumors are noncancerous (benign), and some brain tumors are cancerous (malignant). Brain tumors can begin in your brain (primary brain tumors), or cancer can begin in other parts of your body and spread to your brain (secondary, or metastatic, brain tumors).
			</p>
			<p class="text-white">
				<br>
				Symptoms
<br>The signs and symptoms of a brain tumor vary greatly and depend on the brain tumor's size, location and rate of growth.
<br>
General signs and symptoms caused by brain tumors may include:
<br>
<br>1.New onset or change in pattern of headaches
<br>2.Headaches that gradually become more frequent and more severe
<br>3.Unexplained nausea or vomiting
<br>4.Vision problems, such as blurred vision, double vision or loss of peripheral vision
<br>5.Gradual loss of sensation or movement in an arm or a leg
<br>6.Difficulty with balance
<br>7.Speech difficulties
<br>8.Confusion in everyday matters
<br>9.Personality or behavior changes
<br>10.Seizures, especially in someone who doesn't have a history of seizures
<br>11.Hearing problems

			</p>
			</div>
			<h3 class="color-3 social-link-text">
				<button class="btn btn-danger">Predict Now</button>
			</h3>
			
			<ul class="about-link">
				<li><a href=""><i class="fa fa-fonticons"></i></a></li>
				<li><a href=""><i class="fa fa-youtube-play"></i></a></li>
		 
			</ul>
		 
			
		</div>
	 
		</div>
	</div>
  
 	</section>
 	 
 </body>
 </html>